<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UploadForm</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #1a1f36;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
    word-wrap: break-word;
}

body {
align-items: center;
background-color: #fff;
display: flex;
justify-content: center;
height: 100vh;
}

form {
background-color: #f6f6f8;
border-radius: 20px;
box-sizing: border-box;
padding: 20px;
font-weight: bold;
}
form h2{
text-align: center;
text-decoration-line: underline;
color: blue;
margin: 10px;
font-weight: bold;
}
form input{
margin-top: 10px;
color: black;

}
.submit{
background-color: #08d;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
cursor: pointer;
font-size: 18px;
height: 50px;
margin-top: 38px;
outline: 0;
text-align: center;
width: 100%;
}

.submit:active {
background-color: rgb(146, 200, 244);
}
</style>
<body>
    <div class="container">
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {%  csrf_token %}
       <!-- <input type="text" name="filename" placeholder="Enter File Name"><br>
            <input type="file" name="file"><br>-->
            <div class="form-group">
                <label for="{{form.file_name.id_for_label}}">File Name</label>
                {{form.file_name}}
            </div>
            <div class="form-group">
                <label for="{{form.files.id_for_label}}">File Name</label>
                {{form.files_data}}
            </div>
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
</body>
</html>